{
  "name": "@ares/web-ui",
  "version": "1.0.0",
  "description": "Collection of utilities for web ui development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "html",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstefani87info/ares-web-ui.git"
  },
  "author": "Roberto Stefani",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.0",
    "mime": "^4.0.3",
    "@ares/file": "github:rstefani87info/ares-files#master"
  }
}
